[21-Dec-2016 10:52:58 America/Denver] PHP Warning:  include(/inc/navbar.inc): failed to open stream: No such file or directory in /home3/urcscon3/public_html/trussell/Project 3/index.php on line 17
[21-Dec-2016 10:52:58 America/Denver] PHP Warning:  include(): Failed opening '/inc/navbar.inc' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home3/urcscon3/public_html/trussell/Project 3/index.php on line 17
[21-Dec-2016 10:53:51 America/Denver] PHP Warning:  include(/inc/navbar.inc): failed to open stream: No such file or directory in /home3/urcscon3/public_html/trussell/Project3/index.php on line 17
[21-Dec-2016 10:53:51 America/Denver] PHP Warning:  include(): Failed opening '/inc/navbar.inc' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home3/urcscon3/public_html/trussell/Project3/index.php on line 17
[21-Dec-2016 10:59:44 America/Denver] PHP Warning:  include(/inc/navbar.inc): failed to open stream: No such file or directory in /home3/urcscon3/public_html/trussell/project3/index.php on line 17
[21-Dec-2016 10:59:44 America/Denver] PHP Warning:  include(): Failed opening '/inc/navbar.inc' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home3/urcscon3/public_html/trussell/project3/index.php on line 17
[21-Dec-2016 11:00:40 America/Denver] PHP Warning:  include(/inc/navbar.inc): failed to open stream: No such file or directory in /home3/urcscon3/public_html/trussell/project3/index.php on line 17
[21-Dec-2016 11:00:40 America/Denver] PHP Warning:  include(): Failed opening '/inc/navbar.inc' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home3/urcscon3/public_html/trussell/project3/index.php on line 17
[21-Dec-2016 11:00:43 America/Denver] PHP Warning:  include(/inc/navbar.inc): failed to open stream: No such file or directory in /home3/urcscon3/public_html/trussell/project3/index.php on line 17
[21-Dec-2016 11:00:43 America/Denver] PHP Warning:  include(): Failed opening '/inc/navbar.inc' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home3/urcscon3/public_html/trussell/project3/index.php on line 17
[21-Dec-2016 11:00:45 America/Denver] PHP Warning:  include(/inc/navbar.inc): failed to open stream: No such file or directory in /home3/urcscon3/public_html/trussell/project3/index.php on line 17
[21-Dec-2016 11:00:45 America/Denver] PHP Warning:  include(): Failed opening '/inc/navbar.inc' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home3/urcscon3/public_html/trussell/project3/index.php on line 17
[21-Dec-2016 11:00:45 America/Denver] PHP Warning:  include(/inc/navbar.inc): failed to open stream: No such file or directory in /home3/urcscon3/public_html/trussell/project3/index.php on line 17
[21-Dec-2016 11:00:45 America/Denver] PHP Warning:  include(): Failed opening '/inc/navbar.inc' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home3/urcscon3/public_html/trussell/project3/index.php on line 17
[21-Dec-2016 11:01:27 America/Denver] PHP Warning:  include(/inc/navbar.inc): failed to open stream: No such file or directory in /home3/urcscon3/public_html/trussell/project3/index.php on line 17
[21-Dec-2016 11:01:27 America/Denver] PHP Warning:  include(): Failed opening '/inc/navbar.inc' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home3/urcscon3/public_html/trussell/project3/index.php on line 17
[21-Dec-2016 11:05:03 America/Denver] PHP Warning:  include(/inc/navbar.inc): failed to open stream: No such file or directory in /home3/urcscon3/public_html/trussell/project3/portfolio.php on line 16
[21-Dec-2016 11:05:03 America/Denver] PHP Warning:  include(): Failed opening '/inc/navbar.inc' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home3/urcscon3/public_html/trussell/project3/portfolio.php on line 16
[21-Dec-2016 11:07:22 America/Denver] PHP Notice:  Use of undefined constant inc - assumed 'inc' in /home3/urcscon3/public_html/trussell/project3/contact.php on line 25
[21-Dec-2016 11:07:22 America/Denver] PHP Notice:  Use of undefined constant navbar - assumed 'navbar' in /home3/urcscon3/public_html/trussell/project3/contact.php on line 25
[21-Dec-2016 11:07:22 America/Denver] PHP Warning:  Division by zero in /home3/urcscon3/public_html/trussell/project3/contact.php on line 25
[21-Dec-2016 11:07:22 America/Denver] PHP Notice:  Use of undefined constant inc - assumed 'inc' in /home3/urcscon3/public_html/trussell/project3/contact.php on line 25
[21-Dec-2016 11:07:22 America/Denver] PHP Warning:  include(/home3/urcscon3/public_html/trussell/project3/inc): failed to open stream: No such device in /home3/urcscon3/public_html/trussell/project3/contact.php on line 25
[21-Dec-2016 11:07:22 America/Denver] PHP Warning:  include(): Failed opening 'inc' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home3/urcscon3/public_html/trussell/project3/contact.php on line 25
[21-Dec-2016 11:07:39 America/Denver] PHP Warning:  include(inc/navbar.inc;): failed to open stream: No such file or directory in /home3/urcscon3/public_html/trussell/project3/contact.php on line 25
[21-Dec-2016 11:07:39 America/Denver] PHP Warning:  include(): Failed opening 'inc/navbar.inc;' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home3/urcscon3/public_html/trussell/project3/contact.php on line 25
[21-Dec-2016 11:08:00 America/Denver] PHP Warning:  include(inc/navbar.inc;): failed to open stream: No such file or directory in /home3/urcscon3/public_html/trussell/project3/contact.php on line 25
[21-Dec-2016 11:08:00 America/Denver] PHP Warning:  include(): Failed opening 'inc/navbar.inc;' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home3/urcscon3/public_html/trussell/project3/contact.php on line 25
[21-Dec-2016 11:08:06 America/Denver] PHP Warning:  include(inc/navbar.inc;): failed to open stream: No such file or directory in /home3/urcscon3/public_html/trussell/project3/contact.php on line 25
[21-Dec-2016 11:08:06 America/Denver] PHP Warning:  include(): Failed opening 'inc/navbar.inc;' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home3/urcscon3/public_html/trussell/project3/contact.php on line 25
[21-Dec-2016 12:18:17 America/Denver] PHP Warning:  include(inc/navbar.inc;): failed to open stream: No such file or directory in /home3/urcscon3/public_html/trussell/project3/contact.php on line 25
[21-Dec-2016 12:18:17 America/Denver] PHP Warning:  include(): Failed opening 'inc/navbar.inc;' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home3/urcscon3/public_html/trussell/project3/contact.php on line 25
[21-Dec-2016 14:09:56 America/Denver] PHP Notice:  Undefined index: firstname in /home3/urcscon3/public_html/trussell/project3/database-write.php on line 2
[21-Dec-2016 14:09:56 America/Denver] PHP Notice:  Undefined index: lastname in /home3/urcscon3/public_html/trussell/project3/database-write.php on line 3
[21-Dec-2016 14:09:56 America/Denver] PHP Notice:  Undefined index: phone in /home3/urcscon3/public_html/trussell/project3/database-write.php on line 4
[21-Dec-2016 14:16:47 America/Denver] PHP Notice:  Undefined index: iname in /home3/urcscon3/public_html/trussell/project3/database-write.php on line 3
[21-Dec-2016 14:16:47 America/Denver] PHP Notice:  Undefined index: iemail in /home3/urcscon3/public_html/trussell/project3/database-write.php on line 5
[21-Dec-2016 14:16:47 America/Denver] PHP Notice:  Undefined index: iphone in /home3/urcscon3/public_html/trussell/project3/database-write.php on line 7
[21-Dec-2016 14:16:47 America/Denver] PHP Notice:  Undefined index: imessage in /home3/urcscon3/public_html/trussell/project3/database-write.php on line 9
[27-Dec-2016 23:40:26 America/Denver] PHP Notice:  Undefined index: iname in /home3/urcscon3/public_html/trussell/project3/database-write.php on line 3
[27-Dec-2016 23:40:26 America/Denver] PHP Notice:  Undefined index: iemail in /home3/urcscon3/public_html/trussell/project3/database-write.php on line 5
[27-Dec-2016 23:40:26 America/Denver] PHP Notice:  Undefined index: iphone in /home3/urcscon3/public_html/trussell/project3/database-write.php on line 7
[27-Dec-2016 23:40:26 America/Denver] PHP Notice:  Undefined index: imessage in /home3/urcscon3/public_html/trussell/project3/database-write.php on line 9
